SERVER_PORT = 8080
DB_HOST = "host.docker.internal"
DB_PORT = 5432
DB_USER = postgres
DB_NAME = shopping
DB_PASSWORD = admin
REDIS_PORT = "host.docker.internal:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0
LOGGING = DB
REQUEST_LOG_FILE_PATH="C://Users/dsbag/Documents/"